[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="Cube" type="RigidBody2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( -16, -8 )
antialiased = true
polygon = PoolVector2Array( 8, 0, 24, 0, 24, 16, 8, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
