[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="Block" type="RigidBody2D"]
position = Vector2( 832.077, 124.104 )
mass = 15.6541
gravity_scale = 19.47

[node name="Polygon2D" type="Polygon2D" parent="."]
antialiased = true
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
