warning: LF will be replaced by CRLF in test.tscn.
The file will have its original line endings in your working directory.
[1mdiff --git a/test.tscn b/test.tscn[m
[1mindex 4ed0030..dc34ba6 100644[m
[1m--- a/test.tscn[m
[1m+++ b/test.tscn[m
[36m@@ -2,16 +2,12 @@[m
 [m
 [ext_resource path="res://assets/block.png" type="Texture" id=1][m
 [ext_resource path="res://test.gd" type="Script" id=2][m
[32m+[m[32m[ext_resource path="res://TileMap.gd" type="Script" id=3][m
[32m+[m[32m[ext_resource path="res://Camera2D.gd" type="Script" id=4][m
 [m
 [sub_resource type="RectangleShape2D" id=1][m
 extents = Vector2( 32, 32 )[m
 [m
[31m-[sub_resource type="PhysicsMaterial" id=2][m
[31m-friction = 0.2[m
[31m-[m
[31m-[sub_resource type="RectangleShape2D" id=3][m
[31m-extents = Vector2( 1231, 10 )[m
[31m-[m
 [sub_resource type="ConvexPolygonShape2D" id=4][m
 points = PoolVector2Array( 128, 128, 0, 128, 0, 0, 128, 0 )[m
 [m
[36m@@ -66,7 +62,7 @@[m [mpoints = PoolVector2Array( 128, 128, 0, 128, 0, 0, 128, 0 )[m
 1/navigation_offset = Vector2( 0, 0 )[m
 1/shapes = [ {[m
 "autotile_coord": Vector2( 0, 0 ),[m
[31m-"one_way": false,[m
[32m+[m[32m"one_way": true,[m
 "one_way_margin": 1.0,[m
 "shape": SubResource( 5 ),[m
 "shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )[m
[36m@@ -248,19 +244,17 @@[m [mpolygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )[m
 [node name="CollisionShape2D" type="CollisionShape2D" parent="Cube6"][m
 shape = SubResource( 1 )[m
 [m
[31m-[node name="StaticBody2D" type="StaticBody2D" parent="."][m
[31m-position = Vector2( 555, 584 )[m
[31m-physics_material_override = SubResource( 2 )[m
[31m-[m
[31m-[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"][m
[31m-shape = SubResource( 3 )[m
[31m-[m
 [node name="TileMap" type="TileMap" parent="."][m
 tile_set = SubResource( 13 )[m
 cell_size = Vector2( 128, 128 )[m
[31m-cell_custom_transform = Transform2D( 128, 0, 0, 128, 0, 0 )[m
[32m+[m[32mcell_custom_transform = Transform2D( 0, 0, 6400, 0, 0, 1920 )[m
 format = 1[m
[31m-tile_data = PoolIntArray( 65537, 0, 0, 65538, 1, 0, 65539, 1, 0, 65540, 1, 0, 65541, 0, 0, 131076, 5, 0, 196612, 6, 0, 196618, 0, 0, 196619, 1, 0, 196620, 1, 0, 196621, 1, 0, 196622, 1, 0, 196623, 1, 0, 196624, 0, 0, 262147, 8, 0, 262148, 7, 0, 262149, 8, 0, 327682, 2, 0, 327683, 3, 0, 327684, 3, 0, 327685, 3, 0, 327686, 4, 0, 393217, 2, 0, 393218, 9, 0, 393219, 9, 0, 393220, 9, 0, 393221, 9, 0, 393222, 9, 0, 393223, 4, 0, 393224, 8, 0, 458753, 9, 0, 458754, 9, 0, 458755, 9, 0, 458756, 9, 0, 458757, 9, 0, 458758, 9, 0, 458759, 9, 0, 458760, 3, 0, 458761, 4, 0, 458762, 8, 0, 524290, 9, 0, 524291, 9, 0, 524292, 9, 0, 524293, 9, 0, 524294, 9, 0, 524295, 9, 0, 524296, 9, 0, 524297, 9, 0, 524298, 3, 0, 524299, 4, 0, 589827, 9, 0, 589830, 9, 0, 589831, 9, 0, 589832, 9, 0, 589833, 9, 0, 589834, 9, 0, 589835, 9, 0, 655366, 9, 0, 655369, 9, 0, 655370, 9, 0, 655371, 9, 0, 720906, 9, 0, 786442, 9, 0 )[m
[32m+[m[32mtile_data = PoolIntArray( 65537, 0, 0, 65538, 1, 0, 65539, 1, 0, 65540, 1, 0, 65541, 0, 0, 131076, 5, 0, 196612, 6, 0, 196619, 1, 0, 196620, 1, 0, 196621, 1, 0, 196622, 1, 0, 196623, 1, 0, 196624, 0, 0, 262147, 8, 0, 262148, 7, 0, 262149, 8, 0, 327682, 2, 0, 327683, 3, 0, 327684, 3, 0, 327685, 3, 0, 327686, 4, 0, 393217, 2, 0, 393218, 9, 0, 393219, 9, 0, 393220, 9, 0, 393221, 9, 0, 393222, 9, 0, 393223, 4, 0, 393224, 8, 0, 458753, 9, 0, 458754, 9, 0, 458755, 9, 0, 458756, 9, 0, 458757, 9, 0, 458758, 9, 0, 458759, 9, 0, 458760, 3, 0, 458761, 4, 0, 458762, 8, 0, 524290, 9, 0, 524291, 9, 0, 524292, 9, 0, 524293, 9, 0, 524294, 9, 0, 524295, 9, 0, 524296, 9, 0, 524297, 9, 0, 524298, 3, 0, 524299, 4, 0, 589827, 9, 0, 589830, 9, 0, 589831, 9, 0, 589832, 9, 0, 589833, 9, 0, 589834, 9, 0, 589835, 9, 0, 655366, 9, 0, 655369, 9, 0, 655370, 9, 0, 655371, 9, 0, 720906, 9, 0, 786442, 9, 0 )[m
[32m+[m[32mscript = ExtResource( 3 )[m
 [m
 [node name="Camera2D" type="Camera2D" parent="."][m
 current = true[m
[32m+[m[32mzoom = Vector2( 1.5, 1.5 )[m
[32m+[m[32msmoothing_enabled = true[m
[32m+[m[32msmoothing_speed = 50.0[m
[32m+[m[32mscript = ExtResource( 4 )[m
