[gd_scene load_steps=5 format=2]

[ext_resource path="res://test.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="PhysicsMaterial" id=3]
friction = 0.2

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1231, 10 )

[node name="World" type="Node2D"]
script = ExtResource( 2 )

[node name="Cube2" type="RigidBody2D" parent="."]
position = Vector2( 832.077, 124.104 )

[node name="Polygon2D" type="Polygon2D" parent="Cube2"]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cube2"]
shape = SubResource( 1 )

[node name="Cube3" type="RigidBody2D" parent="."]
position = Vector2( 864, 376 )

[node name="Polygon2D" type="Polygon2D" parent="Cube3"]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cube3"]
shape = SubResource( 1 )

[node name="Cube4" type="RigidBody2D" parent="."]
position = Vector2( 888, 200 )

[node name="Polygon2D" type="Polygon2D" parent="Cube4"]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cube4"]
shape = SubResource( 1 )

[node name="Cube5" type="RigidBody2D" parent="."]
position = Vector2( 272, 368 )

[node name="Polygon2D" type="Polygon2D" parent="Cube5"]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cube5"]
shape = SubResource( 1 )

[node name="Cube6" type="RigidBody2D" parent="."]
position = Vector2( 816.099, 50.8343 )

[node name="Polygon2D" type="Polygon2D" parent="Cube6"]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cube6"]
shape = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 555, 584 )
physics_material_override = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 2 )
